# lambda-calculus-interpreter

./: README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/com/example/lambda/: DefinedFunctions.java  EvaluationOrder.java  Expression.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionPrinter.java  Function.java  FunctionApplication.java  FunctionApplicationReplacement.java  LambdaCalculusConsole.java  LambdaCalculusEngine.java  LazyReplacement.java  Listener.java  Name.java  Optional.java  Replacement.java  package-info.java
src/main/java/com/how2examples/lambda/: DefinedFunctions.java  EvaluationOrder.java  Expression.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionPrinter.java  Function.java  FunctionApplication.java  FunctionApplicationReplacement.java  LambdaCalculusConsole.java  LambdaCalculusEngine.java  LazyReplacement.java  Listener.java  Name.java  Optional.java  Replacement.java  package-info.java
src/test/java/com/example/lambda/: DefinedFunctionsTest.java  ExpressionParserTest.java  ExpressionPrinterTest.java  FunctionApplicationReplacementTest.java  FunctionApplicationTest.java  FunctionTest.java  LambdaCalculusConsoleTest.java  LambdaCalculusEngineArithmeticTest.java  LambdaCalculusEngineBooleanLogicTest.java  LambdaCalculusEngineTest.java  LazyReplacementTest.java  NameTest.java  OptionalTest.java
src/test/java/com/example/lambda/util/: EvaluationOutcomeTestUtils.java  EvaluationStepsExpectation.java  EvaluationStepsTestUtils.java  LambdaCalculusEngineTestUtils.java
src/test/java/com/how2examples/lambda/: DefinedFunctionsTest.java  ExpressionParserTest.java  ExpressionPrinterTest.java  FunctionApplicationReplacementTest.java  FunctionApplicationTest.java  FunctionTest.java  LambdaCalculusConsoleTest.java  LambdaCalculusEngineArithmeticTest.java  LambdaCalculusEngineBooleanLogicTest.java  LambdaCalculusEngineTest.java  LazyReplacementTest.java  NameTest.java  OptionalTest.java
src/test/java/com/how2examples/lambda/util/: EvaluationOutcomeTestUtils.java  EvaluationStepsExpectation.java  EvaluationStepsTestUtils.java  LambdaCalculusEngineTestUtils.java
